<!DOCTYPE html>
<html lang="pt-br">
<html>
    <head>
    	<meta charset="utf-8">
        <title>PlanetARio - Experimento "Sistema Solar"</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
        	body{
        		max-width: 650px;
        		margin: 40px auto;
        		padding: 0 10px; 
        		font: 18px/1.5 -apple-system, BlinkMacSystemFont, "avenir next", avenir, "Segoe UI", "lucida grande", "helvetica neue", helvetica, "Fira Sans", roboto, noto, "Droid Sans", cantarell, oxygen, ubuntu, "franklin gothic medium", "century gothic", "Liberation Sans", sans-serif;
        		color: #444;
        		background: #f2f2f2
        	}
        	
        	h1, h2, h3{
        		line-height: 1.2
        	}
        </style>
    </head>

    <body>
    	<h1>PlanetARio - Experimento "Sistema Solar"</h1>

    	<h2>O que é</h2>
    	<p>Este é um experimento para visualização do nosso Sistema Solar e do movimento dos planetas.</p>
    	
    	<h2>Marcadores utilizados</h2>
    	<p>Para esse experimento, apenas o marcador <b>S</b> é utilizado.</p>

    	<h2>Como usar</h2>
    	<p><b>Nota: Ao abrir a página do experimento, por favor permita o uso da câmera. Sem essa permissão o experimento não funcionará corretamente.</b></p>

    	<p>Com a aplicação aberta, simplesmente aponte para o marcador <b>S</b> para visualizar um modelo do Sistema Solar onde os corpos celestes se movem tanto ao redor do seu próprio eixo quanto ao redor do Sol.</p>

    	<p><a href="player_modelo.html">Ir para o experimento</a></p>
    </body>
</html>