<!DOCTYPE html>
<html lang="pt-br">
<html>
    <head>
    	<meta charset="utf-8">
        <title>PlanetARio - Experimento "Escala"</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
        	body{
        		max-width: 650px;
        		margin: 40px auto;
        		padding: 0 10px; 
        		font: 18px/1.5 -apple-system, BlinkMacSystemFont, "avenir next", avenir, "Segoe UI", "lucida grande", "helvetica neue", helvetica, "Fira Sans", roboto, noto, "Droid Sans", cantarell, oxygen, ubuntu, "franklin gothic medium", "century gothic", "Liberation Sans", sans-serif;
        		color: #444;
        		background: #f2f2f2
        	}
        	
        	h1, h2, h3{
        		line-height: 1.2
        	}
        </style>
    </head>

    <body>
    	<h1>PlanetARio - Experimento "Escala"</h1>

        <h2>O que é</h2>
        <p>Este é um experimento que permite a visualização de informações a respeito do Sol e dos planetas do sistema solar, e da diferença de tamamnho entre eles.</p>
        
        <h2>Marcadores utilizados</h2>
        <p>Nesse experimento todos os marcadores são utilizados.</p>

        <h2>Como usar</h2>
        <p><b>Nota: Ao abrir a página do experimento, por favor permita o uso da câmera. Sem essa permissão o experimento não funcionará corretamente.</b></p>

        <p>Com a aplicação aberta, simplesmente aponte para qualquer um dos marcadores e um modelo 3D será mostrado, representando um dos principais corpos celestes do nosso sistema solar. Ao se clicar nos modelos, uma caixa de texto será mostrada com informações referentes ao planeta em questão. Para fechar a caixa de texto, basta clicar novamente no modelo do planeta.</p>

        <p>Além disso, é possível ver a diferença de tamanho entre os corpos celestes. Para isso basta apontar para mais de um marcador ao mesmo tempo, e o tamanho dos corpos celestes serão ajustados para mostrar a diferença de tamanho real entre eles.</p>

    	<p><a href="player_escala.html">Ir para o experimento</a></p>
    	
    </body>
</html>