<!DOCTYPE html>
<html lang="pt-br">
<html>
    <head>
    	<meta charset="utf-8">
        <title>PlanetARio - Experimento "Clima"</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
        	body{
        		max-width: 650px;
        		margin: 40px auto;
        		padding: 0 10px; 
        		font: 18px/1.5 -apple-system, BlinkMacSystemFont, "avenir next", avenir, "Segoe UI", "lucida grande", "helvetica neue", helvetica, "Fira Sans", roboto, noto, "Droid Sans", cantarell, oxygen, ubuntu, "franklin gothic medium", "century gothic", "Liberation Sans", sans-serif;
        		color: #444;
        		background: #f2f2f2
        	}
        	
        	h1, h2, h3{
        		line-height: 1.2
        	}
        </style>
    </head>

    <body>
    	<h1>PlanetARio - Experimento "Clima"</h1>

    	<h2>O que é</h2>
    	<p>Este é um experimento de visualização de algumas condições relacionadas ao clima no planeta em tempo real, como por exemplo o posicionamento de nuvens, o nível de precipitação, a temperatura, etc. Essas informações são captadas do <a href="https://www.openweathermaps.com">OpenWeatherMaps</a> e são atualizadas a cada três horas.</p>
    	
    	<h2>Marcadores utilizados</h2>
    	<p>Para esse experimento, apenas o marcador <b>Te</b> é utilizado.</p>

    	<h2>Como usar</h2>
    	<p><b>Nota: Ao abrir a página do experimento, por favor permita o uso da câmera e de sua localização. Sem essas permissões, o experimento não funcionará corretamente.</b></p>

    	<p>Com a aplicação aberta, aponte para o marcador <b>Te</b> até visualizar um globo terrestre. Em seguida, no inferior da tela, clique no seletor de camadas (a caixa escrita "Nenhuma Camada") e escolha uma nova camada para ser mostrada. No momento em que você escolher uma nova camada, o globo terrestre será atualizado mostrando a informação que você selecionou junto à sua respectiva escala.</p>

    	<p>Para facilitar a visualização, sua posição está marcada no globo com um alfinete vermelho. Assim, você pode visualizar as informações do clima perto de sua posição real no planeta.</p>

    	<p><a href="player_clima.html">Ir para o experimento</a></p>
    </body>
</html>