<!DOCTYPE html>
<html lang="pt-br">
<html>
    <head>
    	<meta charset="utf-8">
        <title>PlanetARio - Página Inicial</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
        	body{
        		max-width: 650px;
        		margin: 40px auto;
        		padding: 0 10px; 
        		font: 18px/1.5 -apple-system, BlinkMacSystemFont, "avenir next", avenir, "Segoe UI", "lucida grande", "helvetica neue", helvetica, "Fira Sans", roboto, noto, "Droid Sans", cantarell, oxygen, ubuntu, "franklin gothic medium", "century gothic", "Liberation Sans", sans-serif;
        		color: #444;
        		background: #f2f2f2
        	}
        	
        	h1, h2, h3{
        		line-height: 1.2
        	}
        </style>
    </head>

    <body>
    	<h1>PlanetARio</h1>

    	<h2>O que é isso?</h2>
    	<p>Esse é um Trabalho de Conclusão de Curso (TCC) do aluno Paulo Henrique da Silva Ferreira para obtenção da graduação em Ciências da Computação pela Universidade Federal de São Paulo (UNIFESP). Além disso, esse é um projeto de Realidade Aumentada para o apoio ao ensino de conteúdos relacionados à astronomia, principalmente relacionados ao nosso Sistema Solar, que roda diretamente na web sem a ncessidade da instalação de nenhum <i>plugin</i> externo.</p>

    	<h2>Como usar</h2>
    	<p>Antes de tentar qualquer experimento, você precisa imprimir e recortar os <a href="all_markers.pdf">marcadores de Realidade Aumentada</a>. Após isso, basta escolher e clicar em um dos experimentos listados abaixo, que leva a uma página com mais informações a respeito do experimento e ao experimento em si.</p>
    	<p><b>Observação:</b> Para fazer uso destes experimentos, é necessário um dispositivo com câmera. Recomendamos o uso de um dispositivo com o sistema Android 4.1 ou superior ou um dispositivo Apple com o sistema iOS 11 ou superior, embora os experimentos também funcionem em desktops/laptops com webcam.</p>

    	<h2>Experimentos disponíveis</h2>
    	<ul>
			<li><a href="experimento_escala.html">Escala</a> - Um experimento que demonstra a diferença de tamanho entre os corpos celestes do nosso Sistema Solar.</li>
			<li><a href="experimento_clima.html">Clima</a> - Um experimento que demonstra diversas infomações relacionadas ao clima no planeta Terra em tempo real.</li>
            <li><a href="experimento_modelo.html">Modelo</a> - Um experimento demonstra um modelo do Sistema Solar, com a translação e a rotação dos planetas.</li>
		</ul>

    	
    </body>
</html>